joint1:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: joint1
    joint_speed: 0.5
    motor:
        id: 1
        init: 512
        min: 0
        max: 1023

joint2:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller_dual_motor
        type: JointPositionControllerDual
    joint_name: joint2
    joint_speed: 0.5
    motor_master:
        id: 2
        init: 512
        min: 1023
        max: 0
    motor_slave:
        id: 3
        calibration_offset: -11

joint3:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller_dual_motor
        type: JointPositionControllerDual
    joint_name: joint3
    joint_speed: 0.5
    motor_master:
        id: 4
        init: 512
        min: 1023
        max: 0
    motor_slave:
        id: 5
        calibration_offset: -4

joint4:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: joint4
    joint_speed: 0.5
    motor:
        id: 6
        init: 512
        min: 0
        max: 1023

gripper:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: gripper
    joint_speed: 2.0
    motor:
        id: 7
        init: 512
        min: 461
        max: 690


arm_controller:
    controller:
        package: dynamixel_controllers
        module: joint_trajectory_action_controller
        type: JointTrajectoryActionController
